<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu ngang</title>
</head>
<style>
  body{
    font-family: Arial;
  }

  #menu{
    height: 30px;
    padding:0;
    margin:0;
    background-color: #000000;
    border: 1px solid #CDCDCD;
  }

  #menu ul, #menu li{
    padding:0;
    margin:0;
  }

  #menu li{
    position: relative;
    float: left;
    list-style: none;
    margin: 0;
    padding:0;
  }

  #menu li a{
    width:100px;
    height: 30px;
    display: block;
    text-decoration:none;
    text-align: center;
    line-height: 30px;
    background-color: black;
    color: white;
  }

  #menu ul ul li a{
    width: 200px;
    text-align: left;
    padding-left: 10px;
  }

  #menu li a:hover{
    background-color: red;
  }

  #menu ul ul{
    position: absolute;
    top: 30px;
    left: 15px;
    visibility: hidden;
  }

  #menu ul li:hover ul{
    visibility: visible;
  }
</style>
<body>
<div id="menu">
  <ul>
    <li><a href="#">Ô THỨ 1</a>
      <ul>
        <li><a href="#">con gà</a></li>
        <li><a href="#">con chó</a></li>
        <li><a href="#">con chó con</a></li>
        <li><a href="#">con con chó</a></li>
        <li><a href="#">con mèo</a></li>
      </ul>
    </li>
    <li><a href="#">Ô THỨ 2 </a>
      <ul>
        <li><a href="#">con lợn</a></li>
        <li><a href="#">lợn con</a></li>
        <li><a href="#">con bò</a></li>
        <li><a href="#">con trâu</a></li>
        <li><a href="#">con vịt</a></li>
      </ul>
    </li>
    <li><a href="#">Ô THỨ 3</a>
      <ul>
        <li><a href="#">không có gì đây cả</a></li>
      </ul>
    </li>
    <li><a href="#">Ô THỨ 4</a></li>
  </ul>
</div>
</body>
</html>