<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo menu dọc</title>
</head>
<style>
    body {
        font-family: Arial;
    }

    #menu, #menu ul, #menu li {
        padding: 0;
        margin: 0;
    }

    #menu li {
        list-style: none;
        position: relative;
        width: 100px;
        height: 30px;
        padding: 0 20px;
        background-color: green;
        line-height: 30px;
        cursor: pointer;
    }

    #menu li a {
        text-decoration: none;
        color: white;
    }

    #menu li:hover {
        background-color: red;
    }

    #menu ul ul {
        position: absolute;
        top: 0;
        left: 140px;
        visibility: hidden;
    }

    #menu ul li:hover ul {
        visibility: visible;
    }
</style>
<body>
<h3>CHỌN Ô ĐI</h3>
<div id="menu">
    <ul>
        <li><a href="#">Ô THỨ 1</a>
            <ul>
                <li><a href="#">con gà</a></li>
                <li><a href="#">con chó</a></li>
                <li><a href="#">con chó con</a></li>
                <li><a href="#">con con chó</a></li>
                <li><a href="#">con mèo</a></li>
            </ul>
        </li>
        <li><a href="#">Ô THỨ 2 </a>
            <ul>
                <li><a href="#">con lợn</a></li>
                <li><a href="#">lợn con</a></li>
                <li><a href="#">con bò</a></li>
                <li><a href="#">con trâu</a></li>
                <li><a href="#">con vịt</a></li>
            </ul>
        </li>
        <li><a href="#">Ô THỨ 3</a>
            <ul>
                <li><a href="#">không có gì đây cả</a></li>
            </ul>
        </li>
        <li><a href="#">Ô THỨ 4</a></li>
    </ul>
</div>
</body>
</html>