<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Layout Example</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            height: 50px;
            background-color: #111;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .menu ul {
            list-style: none;
            display: flex;
            height: 100%;
        }

        .menu li {
            position: relative;
            float: left;
            list-style: none;
        }

        .menu li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0 20px;
            line-height: 50px;

        }

        .menu li a:hover {
            background-color: #333;
        }

        /* Submenu */
        .menu li ul {
            position: absolute;
            top: 50px;
            left: 0;
            background-color: black;
            visibility: hidden;
        }

        .menu li:hover ul {
            visibility: visible;
        }

        .menu li ul li a {
            width: 200px;
            text-align: left;
            padding-left: 100px;
        }

        .login-button {
            margin-right: 20px;
        }

        .login-button a {
            color: #ccc;
            text-decoration: none;
            line-height: 50px;
            padding: 0 10px;
        }

        .login-button a:hover {
            color: white;
        }

        /* Main content layout */
        .main {
            display: flex;
            margin-top: 50px;
            min-height: calc(100vh - 100px); /* header + footer */
        }

        .col-left, .col-right {
            width: 20%;
            background-color: #eee;
            padding: 20px;
        }

        .col-center {
            width: 60%;
            padding: 20px;
        }

        .col-left a {
            display: block;
            margin-bottom: 10px;
            position: sticky;
            text-align: center;
            color: blue;
        }

        .col-right button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            height: 50px;
            background-color: #444;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<!-- Menu -->
<div class="menu" style="display: flex; justify-content: space-between; align-items: center;">
    <!-- Menu bên trái -->
    <div class="menu-left">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="login-button">
        <a href="#"> Login</a>
    </div>
</div>

<div class="main">
    <div class="col-left">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="col-center">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <hr>
        <h2>Test</h2>
        <p>Lorem ipsum...</p>
    </div>
    <div class="col-right">
        <button>ADS</button>
        <button>ADS</button>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    Footer Text
</div>

</body>
</html>
